#database.driverClassName=org.h2.Driver
#database.url=jdbc:h2:data/play;AUTO_SERVER=TRUE
#database.userName=sa
database.schemaNames=public
database.dialect=h2
org.unitils.core.dbsupport.DbSupport.implClassName.h2=H2DbSupport
org.unitils.database.config.DataSourceFactory.implClassName=PlayDataSourceFactory

database.storedIndentifierCase.h2db=auto
database.identifierQuoteString.h2db=auto

#org.unitils.core.dbsupport.DbSupport.implClassName.h2=com.testing.common.database.H2DbSupport
org.dbunit.dataset.datatype.IDataTypeFactory.implClassName=org.dbunit.ext.h2.H2DataTypeFactory

# dataSource.wrapInTransactionalProxy=false
DatabaseModule.Transactional.value.default=disabled